background {
    monitor =
    path = ~/.config/backgrounds/space1.jpg
    color = rgba(0, 0, 0, 1.0)
    blur_passes = 2
}

label {
    monitor = DP-2
    text = cmd[update:1000] echo "$(date +"%b. %e, %Y")"
    color = rgb(ffffff)
    font_size = 40
    font_family = JetBrainsMono
    position = 0, 80
}

input-field {
    monitor = DP-2
    size = 15%, 4%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    palceholder_text = "Enter Password"

    dots_size = 0.2

    outer_color = rgba(ffffffff)
    check_color=rgba(aaffaaff)
    fail_color=rgba(ff6633ee)

    font_color = rgb(ffffff)
    font_family = JetBrainsMono
    fade_on_empty = false
    rounding = 5

    position = 0, -30
    halign = center
    valign = center
}
