###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$browser = firefox
$terminal = ghostty
$fileManager = nautilus
$menu = wofi --show run
