################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor=DP-2,2560x1440@120,auto,auto
monitor=DP-3,preffered,auto-left,auto
