# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Split panes with \ and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Set default terminal
set -g default-terminal "screen-256color"

# Status Bar settings
set -g status-right "%d %b %R"
set -g status-fg "#262626"
set -g status-bg "#8BA6F8"
set -g status-justify centre

# Pane Border settings
setw -g pane-border-style fg="#8BA6F8",bg="#262626"
setw -g pane-active-border-style fg=white,bg="#262626"

# Window Style settings
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black
