# Bind Reload Tmux Config
bind r source-file ~/.tmux.conf \; display-message "Reloading Tmux Configuration..."

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Split panes with \ and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Set default terminal
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc" # Override to enable true-color if compatible

# Copy/Paste Settings
set -g set-clipboard on # Use system clipboard

# Status Bar settings
set-option -g status-position top
set -g status-interval 1
set -g status-fg "#83a598"
set -g status-bg "#282828"
set -g status-justify centre
set -g base-index 1
setw -g pane-base-index 1
set -g status-left-length 100
set -g status-right-length 100
set -g status-left "#[fg=white]#[fg=black,bg=white] #[fg=white,bg=#444444] #S - #H #[fg=#444444,bg=black]"
set -g status-right "#[fg=white] #(echo $[100-$(vmstat 1 2|tail -1|awk '{print $15}')]\%) |  #(free -m | awk '/Mem/ {printf \"\%\i\%\", 100*$3/$2}') #[fg=brightcyan]#[fg=black,bg=brightcyan]󰃭 #[fg=brightcyan,bg=#444444] %b. %d, %Y#[fg=#444444,bg=black]#[fg=brightblue] #[fg=black,bg=brightblue]󰥔 #[fg=brightblue,bg=#444444] %I:%M %p#[fg=#444444,bg=black]"
set -g window-status-format "#[fg=white]#[fg=black,bg=white]#I #[fg=white,bg=#444444] #W #[fg=#444444,bg=black]"
set -g window-status-current-format "#[fg=brightyellow]#[fg=black,bg=brightyellow]#I #[fg=brightyellow,bg=#444444] #W #[fg=#444444,bg=black]"

# Session Style Settings
set -g base-index 1

# Window Style settings
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black
set-option -wg automatic-rename off

# Pane Border settings
setw -g pane-border-style fg="#8BA6F8",bg="#262626"
setw -g pane-active-border-style fg=white,bg="#262626"
